--cpu Cortex-M3
"dht22\system_stm32f1xx.o"
"dht22\stm32f1xx_hal_msp.o"
"dht22\main.o"
"dht22\stm32f1xx_it.o"
"dht22\dwt_stm32_delay.o"
"dht22\stm32f1xx_hal_pwr.o"
"dht22\stm32f1xx_hal_flash_ex.o"
"dht22\stm32f1xx_hal_rcc_ex.o"
"dht22\stm32f1xx_hal_gpio.o"
"dht22\stm32f1xx_hal_gpio_ex.o"
"dht22\stm32f1xx_hal_i2c.o"
"dht22\stm32f1xx_hal_tim.o"
"dht22\stm32f1xx_hal_flash.o"
"dht22\stm32f1xx_hal_dma.o"
"dht22\stm32f1xx_hal.o"
"dht22\stm32f1xx_hal_rcc.o"
"dht22\stm32f1xx_hal_tim_ex.o"
"dht22\stm32f1xx_hal_cortex.o"
"dht22\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "dht22\dht22.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dht22.map" -o dht22\dht22.axf